[tox]
envlist =
    py{3.8,3.9,3.10,3.11}-django{2.2,3.2,4.0,4.1},
    docs

[testenv]
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
deps=
    django2.2: django>=2.2,<2.3
    django3.2: django>=3.2,<3.3
    django4.0: django>=4.0,<4.1
    django4.1: django>=4.1,<4.2
    -rrequirements.txt
commands=
    {envbindir}/python manage.py test permission

[testenv:docs]
basepython=python
changedir=docs
deps=
    django
    -rrequirements.txt
    -rdocs/requirements.txt
commands=
    make clean
    make html
allowlist_externals=
    make
