[tox]
envlist =
    py37-django{22,32},
    py38-django{22,32,40,41},
    py39-django{22,32,40,41},
    py310-django{22,32,40,41},
    docs

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps=
    django22: django>=2.2,<2.3
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    -rrequirements.txt
commands=
    {envbindir}/python manage.py test permission

[testenv:docs]
basepython=python
changedir=docs
deps=
    django
    -rrequirements.txt
    -rdocs/requirements.txt
commands=
    make clean
    make html
whitelist_externals=
    make
